OPEN_AI_SECRET=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
OPENAI_ORGANISATION_ID=org-fyHQqnMa4lUwwZ7zHC5DUjHf
MONGODB_URL=mongodb+srv://YogeshTanwar:E2b5hhZXDKBjZj0m@cluster0.noxvkrh.mongodb.net/ChatAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
COOKIE_SECRET=snjkdhsiudff3454hs2d34b234csbdc
PORT=5000
